# config-migration

./: .gitignore  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/de/cmdjulian/configmigration/: ConfigMigrator.java  JsonPathHelper.java  Main.java  MigrationStepExecutor.java
src/main/java/de/cmdjulian/configmigration/config/: ConfigFileConfig.java  MigrationProvider.java
src/main/java/de/cmdjulian/configmigration/exceptions/: ConfigFileIoException.java  MigrationFileReadException.java
src/main/java/de/cmdjulian/configmigration/model/: JsonPathDeserializer.java  Migration.java  MigrationOperation.java
src/main/java/de/cmdjulian/configmigration/utils/: JsonPathHelper.java
src/main/resources/migrations/: V1__test.yaml  V2__test.yaml
src/test/java/de/cmdjulian/configmigration/: ConfigMigratorTest.java  Main.java
src/test/resources/migrations/: V1__test.yaml  V2__test.yaml
