[versions]
jackson = "2.16.1"

[libraries]
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
jackson-datatypes-jdk8 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jdk8", version.ref = "jackson" }
jackson-datatypes-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
jackson-parameter-names = { module = "com.fasterxml.jackson.module:jackson-module-parameter-names", version.ref = "jackson" }
jsonPath = { module = "com.jayway.jsonpath:json-path", version = "2.8.0" }
junit = { module = "org.junit.jupiter:junit-jupiter", version = "5.10.1" }
resourceResolver = { module = "io.github.secretx33:path-matching-resource-pattern-resolver", version = "0.1" }
slf4j = { module = "org.slf4j:slf4j-api", version = "2.0.9" }
spotbugs = { module = "com.github.spotbugs:spotbugs-annotations", version = "4.8.3" }

[bundles]
jackson = ["jackson-databind", "jackson-datatypes-jdk8", "jackson-datatypes-jsr310", "jackson-parameter-names", "jackson-dataformat-yaml"]

[plugins]
graalvm = { id = "org.graalvm.buildtools.native", version = "0.9.28" }
versions = { id = "com.github.ben-manes.versions", version = "0.50.0" }
